<resources>
    <string name="app_name">MidTerm</string>
    <string name="mainactivity">Apps</string>
    <string name="detailsactivity">App Details</string>
    <string name="genretextview">Genre:</string>
    <string name="selectedgenretextview" />
    <string name="filterbutton">Filter</string>
    <string name="contentforimageview" />
    <string name="textviewname" />
    <string name="textviewartistname" />
    <string name="textviewdate" />
    <string name="textviewgenres" />
    <string name="appnameview" />
    <string name="dateview" />
    <string name="genreview" />
    <string name="artistname" />
    <string name="copyrightview" />
    <string name="contentimgview" />
</resources>
