<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.ust.cse.comp107x.hw3.Trivia">

    <TextView
        android:id="@+id/txtQuesNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/border_style" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:background="@drawable/border_style"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtQuesNo"
        android:layout_alignBottom="@+id/txtQuesNo"
        android:layout_alignEnd="@+id/btnNext" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/txtQuesNo"
        android:layout_below="@+id/txtQuesNo"
        android:layout_marginTop="11dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:textColor="@color/black"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="11dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtQuestion"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:layout_alignLeft="@id/txtQuesNo"
        android:text="@string/label_quit" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnQuit"
        android:layout_alignBottom="@+id/btnQuit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="@string/label_next" />

</RelativeLayout>
