<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.ust.cse.comp107x.hw3.Stats">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/triviastats_label"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnQuit"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="24dp"
        android:text="@string/label_answers"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="113dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtProgress"
        android:layout_alignBottom="@id/txtProgress"
        android:layout_toStartOf="@+id/btnTryAgain"
        android:max="100"
        android:min="0"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/progress_color"
        android:layout_alignStart="@+id/textView5"
        android:textSize="20dp"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="11dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtProgress"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="38dp"
        android:text="@string/label_result"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTryAgain"
        android:layout_alignBottom="@+id/btnTryAgain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:text="@string/label_quit"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:textStyle="bold"
        android:background="@drawable/border_style"
        android:layout_marginEnd="27dp"
        android:text="@string/label_tryAgain" />

</RelativeLayout>
