<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="json.com.inclass06.MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:text="@string/label_category"
        android:textColor="@color/text"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/label_category" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtView"
        android:layout_alignBottom="@+id/txtView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:text="@string/label_go" />

    <TextView
        android:id="@+id/newTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtView"
        android:layout_below="@+id/btnGo"
        android:layout_marginTop="31dp"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/publishAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/publishAt"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/label_image"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/newsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPageInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:textColor="@color/text" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@id/txtPageInfo"
        android:contentDescription="@string/label_next"
        app:srcCompat="@drawable/next"
        />

    <ImageView
        android:id="@+id/imgPrev"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imgNext"
        android:contentDescription="@string/label_prev"
        app:srcCompat="@drawable/prev"
        />

    <TextView
        android:id="@+id/txtPageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:layout_alignTop="@+id/imgPrev"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
