<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inclass05.com.group6_inclass05.MainActivity">

    <TextView
        android:id="@+id/txtActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="32dp"
        android:hint="@string/search_label" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtActivity"
        android:layout_alignBottom="@+id/txtActivity"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="69dp"
        android:text="@string/btn_label" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="365dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="54dp"
        app:srcCompat="@drawable/next"
        />

    <ImageView
        android:id="@+id/imgPrev"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/txtActivity"
        android:layout_alignTop="@+id/imgNext"
        app:srcCompat="@drawable/prev"
        />

</RelativeLayout>
