<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hw4_group6.first.com.hw4.MainActivity">


    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="33dp"
        android:layout_weight="1"
        android:text="@string/go_button" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGo"
        android:layout_alignBottom="@+id/btnGo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:text="@string/label_category"
        android:textColor="@color/text"/>

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/btnGo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/imgPrev"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imgNext"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/prev" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDesc"
        android:layout_below="@+id/btnGo"
        android:layout_marginTop="31dp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/txtPublishAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="15dp"
        android:textColor="@color/text"/>

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPublishAt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgPrev"
        android:layout_below="@+id/imgPic"
        android:layout_marginTop="23dp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/txtPageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/imgNext"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text" />
</RelativeLayout>
