<resources>
    <string name="app_name">HW03</string>
    <string name="heading">TRIVIA</string>
    <string name="welcome_label">Welcome to Trivia App</string>
    <string name="trivia_ready_label">Trivia Ready</string>
    <string name="exit_label">Exit</string>
    <string name="start_label">Start Trivia</string>
    <string name="time_label">Time Left: X seconds</string>
    <string name="label_question">Question text goes here..</string>
    <string name="label_quit">Quit</string>
    <string name="label_next">Next</string>
    <string name="triviastats_label">Trivia Stats</string>
    <string name="label_answers">Correct Answers:</string>
    <string name="label_result">Try again and see if you can get all the correct answers!</string>
    <string name="label_tryAgain">Try Again</string>
    <string name="trivia">Trivia Activity</string>
    <string name="stats">Stats Activity</string>
</resources>
