<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hw2_group6.first.com.hw2_group6.MainActivity">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="41dp"
        android:text="@string/addButtonLabel" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/btnAdd"
        android:text="@string/taskTitleLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtTitle"
        android:layout_below="@+id/txtTitle"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="40dp"
        android:text="@string/taskDateLabel" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtDate"
        android:layout_marginEnd="43dp"
        android:layout_toStartOf="@+id/btnAdd"
        android:text="@string/taskTimeLabel" />

    <TextView
        android:id="@+id/txtPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtDate"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:text="@string/taskPriorityLabel" />

    <TextView
        android:id="@+id/txtTaskNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtDate"
        android:layout_toStartOf="@+id/txtDate"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgPrevious"
        android:layout_alignStart="@+id/txtDate"
        android:layout_marginBottom="50dp"
        android:text="@string/text_label_page"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtStartPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPage"
        android:layout_alignBottom="@+id/txtPage"
        android:layout_alignStart="@+id/txtPriority"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtStartPage"
        android:layout_alignBottom="@+id/txtStartPage"
        android:layout_alignEnd="@+id/txtTime"
        android:text="@string/txt_label_of"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtEndPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtOf"
        android:layout_alignBottom="@+id/txtOf"
        android:layout_toStartOf="@+id/btnAdd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imgFirst"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/txtPage"
        android:contentDescription="@string/go_to_first"
        app:srcCompat="@drawable/double_left_arow" />

    <ImageButton
        android:id="@+id/imgPrevious"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/txtPage"
        android:layout_alignTop="@+id/imgFirst"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/goto_previous_label"
        app:srcCompat="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/imgEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imgPrevious"
        android:layout_toStartOf="@+id/txtTime"
        android:contentDescription="@string/edit_label"
        app:srcCompat="@drawable/edit_pencil" />

    <ImageButton
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/txtPriority"
        android:layout_alignTop="@+id/imgEdit"
        android:contentDescription="@string/delete_task"
        app:srcCompat="@drawable/trash" />

    <ImageButton
        android:id="@+id/imgNext"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imgDelete"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/txtDate"
        android:contentDescription="@string/gotp_next_label"
        app:srcCompat="@drawable/right_arrow" />

    <ImageButton
        android:id="@+id/imgLast"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imgNext"
        android:layout_toEndOf="@+id/txtEndPage"
        android:contentDescription="@string/goto_last_label"
        app:srcCompat="@drawable/double_right_arow" />


</RelativeLayout>
