<resources>
    <string name="app_name">Main Activity</string>
    <string name="depttext">Department:</string>
    <string name="sisradio">SIS</string>
    <string name="csradio">CS</string>
    <string name="bioradio">BIO</string>
    <string name="othersradio">Others</string>
    <string name="moodtext">Your Current Mood:</string>
    <string name="titletext">Student Information</string>
    <string name="nametitle">Name:</string>
    <string name="emailtitle">Email:</string>
    <string name="depttitle">Department:</string>
    <string name="moodtitle">Mood:</string>
    <string name="savebutton">SAVE</string>
    <string name="editacitvity">Edit Activity</string>
    <string name="displayacitvity">Display Activity</string>
    <string name="headertext">Edit Information</string>
</resources>
