<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first.inclass04.MainScreen_Activity">

    <SeekBar
        android:id="@+id/seekBarCount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="125dp"
        android:max="10"
        android:progress="1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBarCount"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="27dp"
        android:text="@string/label_count" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textCountLabel"
        android:layout_marginStart="56dp"
        android:layout_toEndOf="@+id/textCountLabel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textCountLabel"
        android:layout_below="@+id/textCountLabel"
        android:layout_marginTop="31dp"
        android:text="@string/label_length" />

    <TextView
        android:id="@+id/txtLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:id="@+id/btnThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarLength"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/thread_label" />

    <SeekBar
        android:id="@+id/seekBarLength"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:min="8"
        android:max="23"
        android:layout_alignStart="@+id/seekBarCount"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarLength"
        android:layout_marginTop="33dp"
        android:layout_toStartOf="@+id/seekBarLength"
        android:text="@string/passwords_label" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnThread"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/async_label" />

</RelativeLayout>
