<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hk.ust.cse.comp107x.inclass08.DisplayFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:textColor="@color/textcolor"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="@string/titletext" />

        <TextView
            android:id="@+id/textView4"
            android:textColor="@color/textcolor"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:text="@string/nametitle" />

        <TextView
            android:id="@+id/textView5"
            android:textColor="@color/textcolor"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="18dp"
            android:text="@string/emailtitle" />

        <TextView
            android:id="@+id/textView6"
            android:textColor="@color/textcolor"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="19dp"
            android:text="@string/depttitle" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:textColor="@color/textcolor"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="29dp"
            android:text="@string/moodtitle" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignStart="@+id/textView9"
            android:text="TextView"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_alignStart="@+id/textView10"
            android:text="TextView"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/textView11"
            android:text="TextView"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/editname"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView8"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/editemail"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/editname"
            android:layout_alignStart="@+id/editname"
            android:layout_alignTop="@+id/textView9"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/editdep"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/editmood"
            android:layout_alignStart="@+id/editmood"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/editmood"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/editname"
            android:layout_alignStart="@+id/editname"
            android:layout_alignTop="@+id/textView11"
            app:srcCompat="@drawable/icon" />

    </RelativeLayout>

</FrameLayout>
