<resources>
    <string name="app_name">InClass08</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="depttext">Department:</string>
    <string name="moodtext">Your Current Mood:</string>
    <string name="sisradio">SIS</string>
    <string name="csradio">CS</string>
    <string name="bioradio">BIO</string>
    <string name="othersradio">Others</string>

    <string name="titletext">Student Information</string>
    <string name="nametitle">Name:</string>
    <string name="emailtitle">Email:</string>
    <string name="depttitle">Department:</string>
    <string name="moodtitle">Mood:</string>
</resources>
