<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hw2_group6.first.com.hw2_group6">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/to_do_img"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/to_do_img"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateTaskActivity" />
        <activity android:name=".EditActivity"></activity>
    </application>

</manifest>