<resources>
    <string name="app_name">View Tasks</string>
    <string name="create_task_name">Create Task</string>
    <string name="edit_task_name">Edit Task</string>

    <string name="time_dialog_title">Set Time</string>

    <string name="addButtonLabel">+</string>
    <string name="taskTitleLabel">Task Title</string>
    <string name="taskDateLabel">Task Date</string>
    <string name="taskTimeLabel">Task Time</string>
    <string name="taskPriorityLabel">Task Priority</string>

    <string name="txt_title_hint">Title</string>
    <string name="txt_date_hint">Date</string>
    <string name="txt_time_hint">Time</string>
    <string name="txt_priority_label">Priority :</string>
    <string name="radio_high_label">High</string>
    <string name="radio_medium_label">Medium</string>
    <string name="radio_low_label">Low</string>
    <string name="btn_label_save">Save</string>
    <string name="text_label_page">Page</string>
    <string name="txt_label_of">Of</string>
    <string name="go_to_first">GoToFirst</string>
    <string name="goto_previous_label">GoToPrevious</string>
    <string name="edit_label">Edit</string>
    <string name="delete_task">Delete</string>
    <string name="gotp_next_label">GotoNext</string>
    <string name="goto_last_label">GoToLast</string>
</resources>
