<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="billtext">Bill Total</string>
    <string name="id">Tip Calculator</string>
    <string name="billedittext" />
    <string name="tiptext">Tip %</string>
    <string name="tenradio">10%</string>
    <string name="fifteenradio">15%</string>
    <string name="eighteenradio">18%</string>
    <string name="customradio">Custom</string>
    <string name="customtext">Custom</string>
    <string name="tip2text">Tip</string>
    <string name="tipvaluetext">0.00</string>
    <string name="totaltext">Total</string>
    <string name="totalvaluetext">0.00</string>
    <string name="exitbutton">Exit</string>
    <string name="pecenttiptext">tip%</string>
</resources>
